[gd_scene load_steps=3 format=2]

[ext_resource path="res://spr_bullet_strip02.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.3271, 1.58444 )

[node name="Node2D" type="Node2D"]

[node name="spr_bullet_strip02" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 31, 27, 30, 12 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="spr_bullet_strip02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spr_bullet_strip02/KinematicBody2D"]
position = Vector2( 0.71463, 0.561493 )
shape = SubResource( 1 )
